<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_bg"
    tools:context=".activity.LoginActivity">

    <Button
        android:id="@+id/otp_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#4000BCD4"
        android:text="Send OTP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/otp_til"
        app:layout_constraintStart_toStartOf="@+id/otp_til"
        app:layout_constraintTop_toBottomOf="@+id/otp_til" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />


    <TextView
        android:id="@+id/privacy_policy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Privacy Policy"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/otp_login_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/otp_login_button"
        app:layout_constraintTop_toBottomOf="@+id/otp_login_button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/about_us_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="About Us"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/privacy_policy_tv"
        app:layout_constraintEnd_toStartOf="@+id/privacy_policy_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/otp_login_button"
        app:layout_constraintTop_toTopOf="@+id/privacy_policy_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/skipCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        android:padding="16dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/skipTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:text="Skip Login"
            android:textColor="@color/gradient_end_color"
            android:textSize="16sp"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp_til"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:digits="0123456789"
        android:enabled="false"
        android:hint="6-digit OTP"
        app:hintEnabled="@string/true_val"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/mobile_til"
        app:layout_constraintStart_toStartOf="@+id/mobile_til"
        app:layout_constraintTop_toBottomOf="@+id/mobile_til">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobile_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="Enter Mobile Number"
        app:hintEnabled="@string/true_val"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>